\ProvidesPackage{beamerthemePosterLogProb}  % this style was created by Thomas Deselaers an Philippe Dreuw. Changed Marcelo Finger.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{tangocolorsLogProb}
\selectcolormodel{cmyk}
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%\setbeamercolor{headline}{fg=tabutter,bg=black}
\setbeamercolor{headline}{fg=tabutter,bg=green!70!black}
\setbeamercolor{footline}{fg=white, bg=green!70!black}
\setbeamerfont{footline}{size=\Large,series=\tt}
\setbeamercolor{separation line}{bg=ta2orange}
\setbeamercolor{title in headline}{fg=tabutter}
\setbeamerfont{title in headline}{size=\Huge}
%\setbeamercolor{author in headline}{fg=ta2orange}
\setbeamercolor{author in headline}{fg=white}
%\setbeamercolor{institute in headline}{fg=ta3orange}
\setbeamercolor{institute in headline}{fg=white}

\setbeamercolor{framesubtitle}{fg=ta3orange, bg=ta2gray}
%\setbeamercolor{author in head/foot}{fg=ta2orange, bg=black}
\setbeamercolor{author in head/foot}{bg=green!70!black, fg=tabutter}
\setbeamercolor{title in head/foot}{fg=ta2orange, bg=black}

%\setbeamercolor*{normal text}{fg=tachameleon, bg=ta3gray}
\setbeamercolor*{normal text}{fg=tachameleon, bg=white} %fundo
\setbeamerfont{normal text}{size=\large}
%\setbeamercolor*{block body}{bg=ta3aluminium,fg=black}
\setbeamercolor*{block body}{bg=white,fg=black}
%\setbeamercolor*{block title}{fg=taorange,bg=ta2gray}
\setbeamercolor*{block title}{fg=white,bg=ta2orange}

\setbeamerfont{block title}{size=\Large,series=\bf}
\setbeamercolor{upper separation line head}{fg=tabutter}
\setbeamercolor{upper separation line foot}{fg=tabutter}
\setbeamercolor{lower separation line foot}{fg=tabutter}

\setbeamercolor*{example body}{fg=ta3aluminium,bg=black}
\setbeamercolor*{example text}{fg=ta3aluminium,bg=black}
\setbeamercolor*{example title}{bg=taorange,fg=ta2gray}

%\setbeamercolor{alerted text}{fg=ta3gray}

%\setbeamercolor{example text}{fg=taorange}
\setbeamercolor{structure}{fg=ta3skyblue}

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.75ex
  \begin{beamercolorbox}[ht=3.5ex,dp=0.5ex,center,leftskip=-1em,colsep*=.75ex]{block title}%
    \usebeamerfont*{block title}%
    {\phantom{Gg}\insertblocktitle}% phantom because of baseline problem
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[leftskip=1em,colsep*=.75ex,sep=0.5ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[T]
      \begin{column}{.02\paperwidth}
      \end{column}
      \begin{column}{.7\paperwidth}
        \vskip4ex
        \raggedleft
        \usebeamercolor{title in headline}{\color{fg}\textbf{\Huge{\inserttitle}}\\[1ex]}
        \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[1ex]}
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}     
      \end{column}
      \begin{column}{.125\paperwidth}
        \vskip8ex
        \begin{center}
          \includegraphics[width=1.5\linewidth]{figures/unb-logo.png}
        \end{center}
        \vskip2ex
      \end{column}
      \begin{column}{.02\paperwidth}
      \end{column}
    \end{columns}
    \vskip2ex
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{3pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \color{fg}\rule{0pt}{3pt}
  \end{beamercolorbox}
  
  \leavevmode%
  \begin{beamercolorbox}[ht=4ex,leftskip=1em,rightskip=1em]{author in
      head/foot}%
    \color{white}
    \texttt{transpyler.github.io | lappis.unb.br }
	\hfill
	\texttt{}
    \hfill
    \texttt{\{fabiommendes,paulormm\}@unb.br}
    \vskip1ex
  \end{beamercolorbox}
  \vskip0pt%
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    \rule{0pt}{3pt}
  \end{beamercolorbox}
}

\mode<all>

% adapt height of imtemize rectangles
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{itemize item}{\raisebox{0.12ex}{$\blacktriangleright$}\hskip0.1em}
\setbeamertemplate{itemize subitem}{\raisebox{0.12ex}{$\triangleright$}\hskip0.1em}
% or define your own template using \defbeamertemplate{itemize item}, see beameruserguide.pdf

% equal font sizes for all levels
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}
