\begin{abstract}
Transpyler \cite{Transpyler} is a Python framework for creating 
localized versions of Python that permits students to practice programming in their 
native languages. Currently, the only serious translation available is for Portuguese, 
but Transpyler is implemented in a way that makes it easy to  support 
additional languages. It also comes with a graphical application
that has a builtin source code editor, an interactive console and a canvas that 
implements a Logo style interaction.
\end{abstract}
