\section{Introduction}
\label{sec:intro}

Teaching programming effectively is an important and current challenge. While a 
carrier in IT is still perceived as attractive and prestigious, there are many 
barriers that detract potential newcomers from learning programming and other 
technical skills. Students often perceive programming as an arid and difficult
topic and feel disengaged from the problems proposed by the teacher. This 
perception can be further aggravated by using systems languages such as Java or C++
due to their great conceptual overhead and natural complexity. It is often the 
case that the first programs are both hard to implement and disappointing unimpressive.

Many authors suggest children benefit from learning programming early and 
in engaging pedagogical environments \cite{Papert1972}\cite{Papert1983}\cite{Blikstein2013}. 
The free software community has produced many products to tackle this problem, 
notably the old and tested LOGO language \cite{Harvey2000}, \emph{Scratch}\cite{scratch}, 
and \emph{Processing}\cite{processingorg}. Python is also generally regarded as a 
beginner friendly programming language \cite{pythonedu} and includes the 
``turtle" module in its standard library, which explicitly targets newcomers. 

Many of these solutions are English centered (specially those not focused on 
children) and may alienate many potential users from non-English 
speaking countries. We introduce \emph{Transpyler}, a framework for localized 
Pythons. \emph{Transpyler} works by transforming source code from a Python-like 
language back to Python. Currently, only a Portuguese version named \emph{Pytuguês} 
is available and it has been used since 2015 to teach an introductory programming 
course at University of Brasília (UnB). 
    
The original implementation called \emph{Pytuga} was deeply tied to Portuguese. The
code was recently refactored to be adaptable to other independent translations, thus 
starting the \emph{Transpyler} project. This paper presents the current state of the project 
and introduces \emph{Pytuñol}, a Python to ``Portuñol" translation 
created specially for this conference.

