\section{Platform}

\emph{Transpyler} translates tokens from a localized Python-like language back 
to Python. The general strategy is to use Python's own tokenizer to create a 
list of tokens from the original source string. These tokens 
are then transformed into a second list of tokens that represent a valid Python 
program. The most simple cases (e.g., direct token translation) can be defined 
using only dictionaries:

\begin{verbatim}
pytuñol = Transpyler(
    name='Pytuñol',
    translations={"si": "if", "entonces": "else", ...})
L = pytuñol.eval("[x para x en [1, 2, 3, 4] si x % 2]")
\end{verbatim}

Transpyler reuses Python's parser and operates only on the token stream. It 
extends its syntax with translations and new commands. \emph{Pytuguês}, for 
instance, defines two new looping constructs, \texttt{"repeat <n> times:"}
and \texttt{"<x> from <start> to <end> [each <step>]"}.

\emph{Pytuguês} and \emph{Transpyler} makes no effort to disallow any original
Python command or builtin function. This is a deliberate design decision about 
the role of these localized Pythons. The focus is to help beginners with no or 
poor English fluency to learn basic programming. These users would then  
gradually become more familiar with English as they improve their programming skills.   

\begin{figure}[hbt]
  \centering
    \includegraphics[width=.9\linewidth]{figures/pytuga.png}
  \caption{The graphical application running a simple \emph{Pytuguês} program that mixes
           Python and \emph{Pytuguês} syntax.}
  \label{fig:screenshot}
\end{figure}

Once a \emph{Transpyler} for a particular language is defined, it can be used 
seamlessly with any tool created for the \emph{Transpyler} ecosystem. Currently, it has 
a graphical interface using \emph{PyQt5} called \emph{QTurle} (Fig. \ref{fig:screenshot}), a 
\emph{Jupyter/IPython} kernel, and syntax highlighters using \emph{Pygments}. 
%We are also considering to integrate a simplified web server into the main 
%graphical application to teach the basics of web programming.

Besides the improved shell, \emph{Jupyter} also provides a web based solution for 
remote code execution. The so-called \emph{Jupyter} ``notebook" intercalates cells of 
code, text and multimedia inside a single web page and is now a widespread format
in the Julia, scientific Python and R communities (hence the name JU-PYTe-R). 
Notebooks are also very useful for creating teaching material. 
%While any \emph{Transpyler} language can run seamlessly inside a \emph{Jupyter} notebook, 
%the web canvas componen is not implemented yet, and thus the notebook cannot 
%display results from the ``turtle" module.  
 
\begin{comment}
The graphical interface is implemented in \emph{Qt} and uses the \emph{QtSceneGraph} widget
to provide a drawing area for the turtle. Both the editor and the console are 
currently based on \emph{Scintilla}, which is a code editor and highlighter widget. They are both being 
replaced by more flexible technologies. 


The new architecture integrates a \emph{Jupyter} console and a \emph{QTextEdit} based widget. 
\emph{Jupyter} spawns a background process to run the kernel with the target language and communicates 
with the main application exchanging messages using \emph{ZeroMQ}. All actions created
by the kernel process, such as rendering commands and alerts, must then be serialized 
and sent to the graphical application. This architecture isolates the main 
application runtime from the user code, making it safer and more robust.
\end{comment}

