\section{New Translations}

The core syntax of a new \emph{Transpyler} language can be quickly defined from
a mapping between localized keywords to their Python counterparts. The most 
laborious part is to translate the standard library and its documentation. 
Given that Python has hundreds of builtin functions and each builtin type might 
have several methods, a comprehensive translation requires many man-hours of tedious work. 

The main tool that currently assists with this task is a script that extracts function
names and \emph{docstrings} and store them on a separate file that is handled by 
\emph{gettext} tools. These translations can be used to generate a translated module
dynamically. Another more experimental approach was used to create \emph{Pytuñol}: 
each extracted string was fed to Google translate which replaced the human
translator (predictably producing low quality results). This is obviously useful only as a 
first step towards translation and for quick and dirty demonstrations.


\section{Alternatives in Portuguese}

Only a few programming languages translate its actual keywords and standard 
functions to the host machine. The most notable widely used exception are 
the embedded programming languages used in spreadsheet and office software. 
Other than that, non-English based programming languages is a niche occupied almost 
exclusively by education (with a few exceptions \cite{perligata}).

Such educational programming languages in the Portuguese speaking world are usually 
labeled \emph{Portugol}\footnote{This term was coined on an influential Brazilian 
textbook\cite{ascencio2002fundamentos}} and aim to be ``executable pseudo-code" 
in Portuguese. Most \emph{Portugol} variations are inspired on PASCAL 
\cite{portugolonline}\cite{visualg}\cite{gportugol} but the most modern addition, 
\emph{Portugol Studio} \cite{portugolstudio}, takes syntax from C, Java and PHP.

All mentioned implementations define compiled and statically typed languages. 
While this approach can teach some discipline before the student
tackles Java and C++, one can argue that type declarations and other forms of ceremony
can distract the student from algorithm thinking to other secondary technical 
concerns. We believe that Python, and dynamic interpreted languages in general, 
offer a better environment for teaching programming for beginners. The \emph{Transpyler}
approach of extending an established programming language also means that a rich
ecosystem of libraries and other resources is immediately available to developers,
students and teachers.

\emph{Pytuguês} is still striving to start an active community as it was, until
recently, a one person project. While there are many areas that might be improved
in terms of code quality, comprehensive translations, documentation and outreach, 
we believe that it is already a viable alternative to the other more established 
\emph{Portugol} languages that exist today.
