\section{Final Remarks}

\emph{Pytuguês} has already been used in a
classroom environment both at an undergraduate level (a total of ~180 students, 
during 3 semesters) and to teach children from 10 to 12 years old 
(a single classroom with about 10 students). A localized computer language and
the LOGO-like environment has an obvious positive impact for children, but it has also 
proved to be useful in a university environment. 

No systematic study was performed, but experience in the 
classroom shows that when given the option between Python and \emph{Pytuguês}, 
the most capable students tend to use Python's keywords, but mix it with some 
functions from the \emph{Pytuguês} standard library. Students with greater difficulty 
usually prefer to stick with \emph{Pytuguês} for as long as possible. 

By design, \emph{Pytuguês} code is 
much more verbose than the corresponding Python equivalents: Portuguese prose is 
naturally longer than English, and on top of that it actively encourages 
the use of compound keywords and long and expressive function names. The result 
is usually easier to read, but harder to write and many students feel compelled 
to use the English versions because of the shorter names and the sense of 
programming in a ``real programming language".

We used an online judge that accepts responses in C, Python and \emph{Pytuguês},
and students were submitting responses in Python routinely (about half of the 
time), even though they were only actively exposed to \emph{Pytuguês}. \emph{Pytuguês} 
was used on a course that mixed \emph{Pytuguês} and C, and Python was \emph{not} 
an official language. We believe that this is a strong indication that its use
is not detrimental to learning Python afterwards, but rather the opposite is true.

\emph{Pytuguês}, and any localized language from the \emph{Transpyler} family, 
may be compared with the specialized ``executable pseudo-code" environments 
used on many entry level programming courses. This approach is valuable
and the success of BASIC during the 70's shows that specialized 
educational programming languages can be really useful. However, practice has shown 
that it is hard to match the polish and flexibility of modern industrial quality 
programming languages. The fact that \emph{Pytuguês} and \emph{Transpyler} 
sits on top of Python makes it faster to develop, easier to hack, extend and 
reuse. Above all, it can help making the journey of its users from learners to 
programmers more natural and engaging.

