@online{portugolonline,
    author = {Medeiros, A. V. and Soares, M. S.},
    title = {Portugol Online},
    year = 2015,
    url = {https://vinyanalista.github.io/portugol/},
    urldate = {2017-04-30}
}

@book{ascencio2002fundamentos,
  title={Fundamentos da programa{\c{c}}{\~a}o de computadores: algoritmos, Pascal e C/C++},
  author={Ascencio, A.F.G. and Campos, E.A.},
  isbn={9788587918369},
  url={https://books.google.com.br/books?id=2t-LAAAACAAJ},
  year={2002},
  publisher={Prentice Hall}
}

@online{visualg,
    author = {Nicoldi, A. C.},
    title = {Visual G},
    year = 2015,
    url = {https://sourceforge.net/projects/visualg30/},
    urldate = {2017-04-30}
}


@online{gportugol,
    author = {Silva, T.},
    title = {G-Portugol},
    year = 2010,
    url = {https://sourceforge.net/projects/gpt.berlios/},
    urldate = {2017-04-30}
}


@online{transpyler,
    url={https://github.com/transpyler/},
    author={Mendes, Fábio Macêdo},
    year=2017,
    title={Transpyler},
    urldate={2017-04-30},
}

@article{scratch,
    abstract = {The authors discuss their efforts to make computer programming accessible and the principles that guided them in designing their programming language, Scratch. Scratch, available at http://scratch.mit.edu, is aimed toward children between the ages of eight and 16 to encourage their digital fluency. The philosophy of the authors is that digital fluency involves more than the ability to chat, interact and search, but also the ability to design new media. They suggest that programming encourages computational thinking and problem-solving processes.},
    archivePrefix = {arXiv},
    arxivId = {-},
    author = {Resnick, Mitchel and Maloney, John and Monroy-Hern{\'{a}}ndez, Andr{\'{e}}s and Rusk, Natalie and Eastmond, Evelyn and Brennan, Karen and Millner, Amon and Rosenbaum, Eric and Silver, J a Y and Silverman, Brian and Kafai, Yasmin},
    doi = {10.1145/1592761.1592779},
    eprint = {-},
    isbn = {1011451592},
    issn = {00010782},
    journal = {Communications of the ACM},
    keywords = {BASIC (Computer program language),COGNITION in children,COMPUTER literacy,COMPUTER programming,COMPUTERS {\&} children,INTERACTIVE multimedia,LOGO (Computer program language),OPEN source software,PROBLEM solving in children,SCRATCH (Computer program language),STUDY {\&} teaching,UP622743,USER interfaces (Computer systems),WEB personalization},
    pages = {60--67},
    pmid = {21274723},
    title = {{Scratch: Programming for All.}},
    url = {http://search.ebscohost.com/login.aspx?direct=true{\&}db=bth{\&}AN=45021156{\&}site=eds-live{\%}5Cnfiles/130/RESNICK et al. - 2009 - Scratch Programming for All..pdf},
    volume = {52},
    year = {2009}
}

@misc{processingorg,
    abstract = {Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology. There are tens of thousands of students, artists, designers, researchers, and hobbyists who use Processing for learning and prototyping. },
    author = {Fry, Ben and Reas, Casey},
    booktitle = {Processing},
    title = {{Processing.org}},
    url = {https://processing.org/},
    year = {2016}
}


@article{Papert1972,
abstract = {This paper is dedicated to the hope that someone with power to act will one day see that contemporary research on education is like the following experiment by a nineteenth-century engineer who worked to demonstrate that engines were better than horses. This he did by hitching a 1/8 HP motor in parallel with his team of four strong stallions. After a year of statistical research he announced a significant difference. However, it was generally thought that there was a Hawthorne effect on the horses .. . the purring of the motor made them pull harder. Introduction},
author = {Papert, Seymour},
doi = {10.1080/1355800720090503},
isbn = {ISSN 1055-8896},
issn = {1355-8005},
journal = {Innovations in Education {\&} Training International},
number = {5},
pages = {245--255},
title = {{Teaching children thinking}},
volume = {9},
year = {1972}
}

@book{Papert1983,
abstract = {Mindstorms has two central themes: that children can learn to use computers in a masterful way and that learning to use computers can change the way they learn everything else. Even outside the classroom, Papert had a vision that the computer could be used just as casually and as personally for a diversity of purposes throughout a persons entire life. Seymour Papert makes the point that in classrooms saturated with technology there is actually more socialization and that the technology often contributes to greater interaction among students and among students and instructors.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Papert, Seymour},
booktitle = {New Ideas in Psychology},
doi = {10.1016/0732-118X(83)90034-X},
eprint = {arXiv:1011.1669v3},
isbn = {0465046274},
issn = {0732118X},
pages = {87},
pmid = {855271639},
title = {{Mindstorms: Children, computers and powerful ideas}},
volume = {1},
year = {1983}
}



@incollection{Harvey2000,
abstract = {Logo is a dialect of Lisp designed for educational use. Like other$\backslash$ndialects of Lisp, Logo is a general-purpose programming language$\backslash$nwith special emphasis on symbolic computing and on the functional$\backslash$nprogramming style. Three things give Logo its special educational$\backslash$nfocus: a simplified syntax, detailed attention to the programmer's$\backslash$nmetaphors for computational processes in the naming of primitive$\backslash$nprocedures and the wording of error messages, and a collection of$\backslash$napplication areas (of which the most famous is turtle graphics) that$\backslash$ncombine inherent interest with open-ended intellectual content.},
author = {Harvey, Brian},
booktitle = {Encyclopedia of Computer Science},
isbn = {0-470-86412-5},
pages = {1035--1038},
title = {{Logo}},
year = {2000}
}


@inproceedings{Blikstein2013,
author = {Blikstein, Paulo},
booktitle = {Seymour Papert Panel at the IDC 2013 conference},
pages = {1--2},
title = {{You can not think about thinking without thinking about what Simon Papert would say}},
url = {https:/content/youcannotthinkaboutthinkingwithoutthinkingaboutwhatseymourpapertwouldthink},
year = {2013}
}




@proceedings{portugolstudio,
    title={Portugol Studio: Uma IDE para Iniciantes em Programação},
    author={NOSCHANG, L. F.; De Jesus, E. A.; Pelz, Fillipi; RAABE, André Luís Alice},
    year={2014},
    volume={1},
    booktitle={Workshop sobre Educação em Informática, 2014, Brasilia},
    series={Anais do Congresso Anual da Sociedade Brasileira de Computação},
    address={Porto Alegre},    
}

@proceedings{perligata,
    author={Conway, D},
    title={Lingua::Romana::Perligata -- Perl for the XXI-imus Century},
    booktitle={Proc. Perl Conference 4.0},
    year={2000}, 
    pages={1-16},
    url={http://users.monash.edu/~damian/papers/HTML/Perligata.html},
}

@article{pythonedu,
abstract = {The article looks at the selection of computer programming languages used in introductory college computer science courses, focusing on the open-source programming language Python. It notes that Python has come to be widely used in such courses in the U.S. and discusses its advantages for students first learning to code compared to other programming languages such as C++ and Java. Comments are presented from computer science professors Shriram Krishnanmurthi of Brown University, Philip Guo of the University of Rochester, and Mark Guzdial of the Georgia Institute of Technology. Topics include characteristics of Python's syntax and how it handles data structures.},
author = {Shein, Esther},
doi = {10.1145/2716560},
issn = {00010782},
journal = {Communications of the ACM},
keywords = {coding theory,computer programming -- study {\&} teaching (higher),computer science -- study {\&} teaching (higher),data structures (computer science),programming languages (electronic computers),programming languages (electronic computers) -- sy,python (computer program language)},
number = {3},
pages = {19--21},
title = {{Python for beginners}},
url = {http://dl.acm.org/citation.cfm?doid=2739250.2716560},
volume = {58},
year = {2015}
}


