\documentclass{llncs}

\usepackage{llncsdoc}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage{cite}
\usepackage{hyperref}

%------------------------------------------------------------------------------

\begin{document}
\sloppy
\title{Transpyler: Creating Localized Pythons}

\titlerunning{Transpyler}

\author{Fábio Mendes\inst{1}, Paulo Meirelles\inst{1,2}}

\authorrunning{Meirelles et al.}

\institute{UnB Faculty in Gama  -- University of Bras\'ilia\\
  \'Area Especial de Ind\'ustria Proje\c{c}\~ao A, Setor Leste, Gama, DF, Brazil \\
  \texttt{fabiommendes@unb.br,paulormm@unb.br}
\and FLOSS Competence Center -- University of S\~ao Paulo \\
  Rua do Mat\~ao, 1010, S\~ao Paulo, SP, Brazil\\
}

\maketitle
%------------------------------------------------------------------------------

\input{00-abstract}
\input{01-introduction}
\input{02-platform}
\input{03-ux}
\input{04-finals}

%------------------------------------------------------------------------------
\bibliographystyle{splncs03}
\bibliography{spb}
\end{document}
